diff --git public/common/common_param_traits_macros.h public/common/common_param_traits_macros.h
index f2eb0d2..4909609 100644
--- public/common/common_param_traits_macros.h
+++ public/common/common_param_traits_macros.h
@@ -203,6 +203,7 @@ IPC_STRUCT_TRAITS_BEGIN(content::WebPreferences)
   IPC_STRUCT_TRAITS_MEMBER(main_frame_resizes_are_orientation_changes)
   IPC_STRUCT_TRAITS_MEMBER(initialize_at_minimum_page_scale)
   IPC_STRUCT_TRAITS_MEMBER(smart_insert_delete_enabled)
+  IPC_STRUCT_TRAITS_MEMBER(base_background_color)
   IPC_STRUCT_TRAITS_MEMBER(cookie_enabled)
   IPC_STRUCT_TRAITS_MEMBER(navigate_on_drag_drop)
   IPC_STRUCT_TRAITS_MEMBER(spatial_navigation_enabled)
diff --git public/common/web_preferences.cc public/common/web_preferences.cc
index 18a484d..338f2f8 100644
--- public/common/web_preferences.cc
+++ public/common/web_preferences.cc
@@ -175,6 +175,7 @@ WebPreferences::WebPreferences()
       pinch_overlay_scrollbar_thickness(0),
       use_solid_color_scrollbars(false),
       navigate_on_drag_drop(true),
+      base_background_color(0xFFFFFFFF),  // Color::white
       v8_cache_options(V8_CACHE_OPTIONS_DEFAULT),
       inert_visual_viewport(false),
       record_whole_document(false),
diff --git public/common/web_preferences.h public/common/web_preferences.h
index 5509a57..d32b4cc 100644
--- public/common/web_preferences.h
+++ public/common/web_preferences.h
@@ -188,6 +188,7 @@ struct CONTENT_EXPORT WebPreferences {
   int pinch_overlay_scrollbar_thickness;
   bool use_solid_color_scrollbars;
   bool navigate_on_drag_drop;
+  uint32_t base_background_color;
   V8CacheOptions v8_cache_options;
   bool inert_visual_viewport;
   bool record_whole_document;
diff --git renderer/render_view_impl.cc renderer/render_view_impl.cc
index 6a461f6..4eba51c 100644
--- renderer/render_view_impl.cc
+++ renderer/render_view_impl.cc
@@ -1492,6 +1492,8 @@ void RenderViewImpl::ApplyWebPreferencesInternal(
     blink::WebView* web_view,
     CompositorDependencies* compositor_deps) {
   ApplyWebPreferences(prefs, web_view);
+  if (GetWebFrameWidget())
+    GetWebFrameWidget()->setBaseBackgroundColor(prefs.base_background_color);
 }
 
 void RenderViewImpl::OnForceRedraw(const ui::LatencyInfo& latency_info) {
